#!/usr/bin/env groovy

import groovy.json.*

//1
//2
//3
//4
//5
//6
//7
//7.1
//8
boolean validateObjectNaming(String name) {
  boolean valid
  def validChars = "${name}" =~ /^[a-z*-]+$/
  if (validChars.find()) {
    return true

  } else {
    return false
    
  }

}

def sendJsonRequest(String method, String endPoint, Map body) {
  println("Json:" + groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(body).toString()))
  def response
    response
      withCredentials([usernameColonPassword(credentialsId: credentialsId, variable: 'USERPASS')]) {
        response = httpRequest url: "${endPoint}",
          httpMode: method,
          requestBody: groovy.json.JsonOutput.toJson(body),
          consoleLogResponseBody: true, 
          customHeaders: [
            [
            maskValue: true,
            name: 'Authorization',
            value: "Basic ${USERPASS.bytes.encodeBase64().toString()}"
            ],
            [
            name: 'Content-Type',
            value: 'application/json'
            ]
          ]
      }

}

void addRepository(String projectKey, String repositoryName, String userName) {
  String endPoint="${bbServer}/rest/api/1.0/projects/${projectKey}/repos"
  Map repo = [
    name: repositoryName, 
    is_private: true, 
    project: [
      key: projectKey
      ]
  ] 
  sendJsonRequest("POST", endPoint, repo)

}

String getProjectKeys() {
    // TODO Workaround: Groovy Pipeline plugin compatibility issue: StringBuilder keys = new StringBuilder() 
    // does not work on pilot dev Jenkins
  def keys = new StringBuilder();
  keys.append("ACMF").append("\n")
  keys.append("ADVG").append("\n")
  keys.append("ALAUTHCM").append("\n")
  keys.append("ALEXA").append("\n")
  keys.append("ALMBLTS").append("\n")
  keys.append("ALMBLTST").append("\n")
  keys.append("ALRMPT").append("\n")
  keys.append("CARRS").append("\n")
  keys.append("CDS").append("\n")
  keys.append("CIA").append("\n")
  keys.append("CLEAR").append("\n")
  keys.append("COMAPI").append("\n")
  keys.append("COV").append("\n")
  keys.append("DAOMOD").append("\n")
  keys.append("DAPI").append("\n")
  keys.append("DFSCR").append("\n")
  keys.append("DFSNDA").append("\n")
  keys.append("DIGPRG").append("\n")
  keys.append("DIRCUST").append("\n")
  keys.append("MOBYOD").append("\n")
  keys.append("MRTGE").append("\n")
  keys.append("PIPCAN").append("\n")
  keys.append("PVTCLDENGG").append("\n")
  keys.append("RAD").append("\n")
  keys.append("STRFNT").append("\n")
  keys.append("TRAN").append("\n")
  keys.append("TSGNMBL").append("\n")

  return keys.toString();

}

String getServers() {
  def servers = new StringBuilder()
  servers.append("Production").append("\n")
  servers.append("Test").append("\n")
  servers.append("Development").append("\n")

  return servers.toString();

}

pipeline {
  agent {
    label "master"
  }
    options { 
      skipDefaultCheckout()
  }
  parameters {
    choice(name: 'projectKey',choices:"${projectKeys}", description: "Bitbucket project key. This is the short upper-case key name for the project. The project must already exist.")
    string(name: 'repositoryName', defaultValue: '',  description: 'Bitbucket repository name. Must use the "dasherized kababs" format - all lowercase, dash-delimited. See: https://confluence-dev.int.ally.com/x/gwA5')
    choice(name: 'server',choices:"${servers}", description: "Bitbucket server.")
    
   }

  environment {
    String bbServer=null
    String credentialsId = 'bitbucket-svc-local-admin'
    String projectKeys=getProjectKeys()
    String servers=getServers()

  }

  stages {
   stage('Validate') {
      steps {
        script {
          println("server:"+server)
          if (server=="Production") {
            bbServer = "https://bitbucket.int.ally.com"
          } else if (server == "Development") {
            bbServer = "https://bitbucket-dev.int.ally.com"
          } else {
            bbServer = "https://bitbucket-test.int.ally.com"

          }

          if (!validateObjectNaming(repositoryName)) {
            currentBuild.result = 'FAILURE'
            error("Error. Repository name is invalid or contains invalid characters")
          }
          println("projectKey:"+projectKey)
          println("repositoryName:"+repositoryName)

        }
        
      }

    }
    
   stage('Process Request') {
      steps {
          script {
            addRepository(projectKey, repositoryName, username)

          }
      }
          
    }

  }
    
}
